{
  "name": "@epm/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build"
  },
  "dependencies": {
    "@epm/contracts": "0.1.0",
    "@epm/ui": "0.1.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  }
}
